USER=projekt2new_user
HOST=dpg-cdj5b8sgqg433fdk1sd0-a.frankfurt-postgres.render.com
DATABASE=projekt2new
PASSWORD=WI0jDljYKCF81IWcfKxkemYelLYrLfOB
PORT=5432
SSL=postgres://projekt2new_user:WI0jDljYKCF81IWcfKxkemYelLYrLfOB@dpg-cdj5b8sgqg433fdk1sd0-a.frankfurt-postgres.render.com/projekt2new